<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_NavBar.cshtml" />
    <Content Remove="Views\Shared\_ProductDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Public\NewFolder\" />
    <Folder Include="wwwroot\AdminAssets\Style\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\_BestSeller.cshtml" />
    <None Include="Views\Shared\_NavBar.cshtml" />
    <None Include="Views\Shared\_ProductDetail.cshtml" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js.map" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js.map" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap-slider\bootstrap-slider.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap-switch\js\bootstrap-switch.js" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap-switch\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\AdminAssets\plugins\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\bs-custom-file-input\bs-custom-file-input.js" />
    <None Include="wwwroot\AdminAssets\plugins\bs-custom-file-input\bs-custom-file-input.js.map" />
    <None Include="wwwroot\AdminAssets\plugins\bs-custom-file-input\bs-custom-file-input.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\bs-custom-file-input\bs-custom-file-input.min.js.map" />
    <None Include="wwwroot\AdminAssets\plugins\bs-stepper\css\bs-stepper.css.map" />
    <None Include="wwwroot\AdminAssets\plugins\bs-stepper\css\bs-stepper.min.css.map" />
    <None Include="wwwroot\AdminAssets\plugins\bs-stepper\js\bs-stepper.js" />
    <None Include="wwwroot\AdminAssets\plugins\bs-stepper\js\bs-stepper.js.map" />
    <None Include="wwwroot\AdminAssets\plugins\bs-stepper\js\bs-stepper.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\bs-stepper\js\bs-stepper.min.js.map" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\display\autorefresh.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\lint\html-lint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\search\jump-to-line.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\search\search.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\keymap\emacs.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\keymap\sublime.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\keymap\vim.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\cmake\cmake.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\crystal\crystal.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\elm\elm.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\factor\factor.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\fcl\fcl.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\haskell-literate\haskell-literate.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\jsx\jsx.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\mbox\mbox.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\mscgen\mscgen.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\mumps\mumps.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\nsis\nsis.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\oz\oz.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\powershell\powershell.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\protobuf\protobuf.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\pug\pug.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\sas\sas.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\swift\swift.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\troff\troff.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\twig\twig.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\vue\vue.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\wast\wast.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\webidl\webidl.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\yacas\yacas.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\AdminAssets\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\AdminAssets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\dropzone\dropzone-amd-module.js" />
    <None Include="wwwroot\AdminAssets\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\AdminAssets\plugins\dropzone\dropzone.js.map" />
    <None Include="wwwroot\AdminAssets\plugins\dropzone\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\filterizr\filterizr.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\filterizr\jquery.filterizr.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\filterizr\vanilla.filterizr.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales-all.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales-all.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\af.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ar-dz.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ar-kw.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ar-ly.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ar-ma.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ar-sa.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ar-tn.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ar.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\az.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\bg.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\bn.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\bs.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ca.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\cs.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\cy.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\da.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\de-at.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\de.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\el.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\en-au.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\en-gb.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\en-nz.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\eo.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\es-us.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\es.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\et.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\eu.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\fa.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\fi.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\fr-ca.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\fr-ch.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\fr.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\gl.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\he.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\hi.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\hr.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\hu.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\hy-am.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\id.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\is.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\it.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ja.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ka.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\kk.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\km.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ko.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ku.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\lb.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\lt.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\lv.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\mk.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ms.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\nb.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ne.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\nl.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\nn.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\pl.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\pt-br.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\pt.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ro.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ru.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\si-lk.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\sk.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\sl.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\sm.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\sq.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\sr-cyrl.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\sr.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\sv.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ta-in.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\th.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\tr.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\ug.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\uk.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\uz.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\vi.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\zh-cn.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\locales\zh-tw.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\main.js" />
    <None Include="wwwroot\AdminAssets\plugins\fullcalendar\main.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\inputmask\inputmask.es6.js" />
    <None Include="wwwroot\AdminAssets\plugins\inputmask\inputmask.js" />
    <None Include="wwwroot\AdminAssets\plugins\inputmask\inputmask.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\AdminAssets\plugins\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\demos\db.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-de.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-es.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-fr.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-he.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-ja.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-ka.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-pl.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-pt-br.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-pt.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-ru.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-tr.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-zh-cn.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\i18n\jsgrid-zh-tw.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\jsgrid.js" />
    <None Include="wwwroot\AdminAssets\plugins\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\jszip\jszip.js" />
    <None Include="wwwroot\AdminAssets\plugins\jszip\jszip.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\pdfmake\pdfmake.js" />
    <None Include="wwwroot\AdminAssets\plugins\pdfmake\pdfmake.js.map" />
    <None Include="wwwroot\AdminAssets\plugins\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\pdfmake\pdfmake.min.js.map" />
    <None Include="wwwroot\AdminAssets\plugins\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\af.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\ar.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\az.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\bg.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\bn.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\bs.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\ca.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\cs.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\da.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\de.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\el.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\es.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\et.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\eu.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\fa.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\fi.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\fr.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\gl.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\he.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\hi.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\hr.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\hu.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\hy.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\id.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\is.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\it.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\ja.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\ka.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\km.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\ko.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\lt.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\lv.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\mk.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\ms.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\nb.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\ne.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\nl.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\pl.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\ps.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\pt.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\ro.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\ru.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\sk.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\sl.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\sq.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\sr.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\sv.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\th.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\tk.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\uk.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\vi.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\select2.js" />
    <None Include="wwwroot\AdminAssets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\AdminAssets\plugins\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\AdminAssets\plugins\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\AdminAssets\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\AdminAssets\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\Assets\js\categories_custom.js" />
    <None Include="wwwroot\Assets\js\contact_custom.js" />
    <None Include="wwwroot\Assets\js\custom.js" />
    <None Include="wwwroot\Assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Assets\js\single_custom.js" />
    <None Include="wwwroot\Assets\plugins\easing\easing.js" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Assets\plugins\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Assets\plugins\Isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\Assets\plugins\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\Assets\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\Assets\plugins\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\Assets\styles\bootstrap4\bootstrap.min.js" />
    <None Include="wwwroot\Assets\styles\bootstrap4\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_NavBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_BestSeller.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_NavBar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ProductDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_BestSeller.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ProductDetail.cshtml" />
  </ItemGroup>

</Project>
