# DATC_Core

./: DATC_Core.sln  README.md  db.sql
Buoi8/: Buoi8.sln
Buoi8/Buoi8/: Buoi8.csproj  Global.asax  Global.asax.cs
Buoi8/Buoi8/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Buoi8/Buoi8/Controllers/: HomeController.cs
Buoi8/Buoi8/Properties/: AssemblyInfo.cs
Buoi8/Buoi8/Views/: Web.config
DATC_Core/: DATC_Core.csproj  Program.cs  appsettings.json
DATC_Core/Areas/Admin/Controllers/: AccountsController.cs  AdminCategoriesController.cs  AdminLocationsController.cs  AdminRolesController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  PagesController.cs  PaymentsController.cs  PostCategoriesController.cs  PostsController.cs  ProductsController.cs  SearchController.cs  ShippersController.cs
DATC_Core/Areas/Admin/Views/: _ViewImports.cshtml
DATC_Core/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATC_Core/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
DATC_Core/Areas/Admin/Views/AdminLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATC_Core/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
DATC_Core/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATC_Core/Areas/Admin/Views/Home/: Index.cshtml
DATC_Core/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATC_Core/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATC_Core/Areas/Admin/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
DATC_Core/Areas/Admin/Views/PostCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATC_Core/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATC_Core/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
DATC_Core/Areas/Admin/Views/Searchs/: ListProductSearchPartialView.cshtml
DATC_Core/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Breadcrumb.cshtml  _Footer.cshtml  _NavBar.cshtml  _SideBarPartialView.cshtml
DATC_Core/Areas/Admin/Views/Shippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATC_Core/Controllers/: AccountController.cs  HomeController.cs  PageController.cs  ProductController.cs
DATC_Core/Enums/: CacheKeys.cs
DATC_Core/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs
DATC_Core/Helper/: Utilities.cs
DATC_Core/Models/: Account.cs  Categoryie.cs  Contact.cs  Customer.cs  DATCCoreMineContext.cs  DATCCoreMineDBContext.cs  DATC_Core_MineContext.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Payment.cs  Post.cs  PostCategory.cs  Product.cs  Role.cs  Shipper.cs  Slider.cs  TransactStatuss.cs
DATC_Core/Properties/: launchSettings.json
DATC_Core/Properties/ServiceDependencies/tuanbanhang - Zip Deploy/: profile.arm.json
DATC_Core/Solution_Items/: Note.txt  README.md  db.sql
DATC_Core/Views/Home/: Contact.cshtml  Index.cshtml  _Banner.cshtml  _Benefit.cshtml  _BestSeller.cshtml  _DealOfWeek.cshtml  _NewArrivals.cshtml  _Slider.cshtml
DATC_Core/Views/Product/: Detail.cshtml  Index.cshtml
DATC_Core/Views/Shared/: _Banner.cshtml  _Benefit.cshtml  _BestSeller.cshtml  _Blog.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NavBar.cshtml  _NewLetter.cshtml  _ResponsiveNavBar.cshtml  _Slider.cshtml
DATC_Core/wwwroot/AdminAssets/plugins/select2/css/: select2.css  select2.min.css
DATC_Core/wwwroot/Assets/css/: header.css  slider.css
DATC_Core/wwwroot/Assets/styles/: CommonStyle.css  categories_responsive.css  categories_styles.css  contact_responsive.css  contact_styles.css  main_responsive.css  main_styles.css  responsive.css  single_responsive.css  single_styles.css
DATC_Core/wwwroot/Assets/styles/bootstrap4/: bootstrap.min.css
